# JavaClass

./: README.md  \Users\zayn\java\zayn.xlsx  docker-compose.env.yml  docker-compose.service.yml  pom.xml
.mysql_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
.mysql_data/#innodb_redo/: #ib_redo10
.mysql_data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
.mysql_data/glkt_acl/: admin.ibd  admin_login_log.ibd  admin_role.ibd  permission.ibd  role.ibd  role_permission.ibd
.mysql_data/glkt_activity/: coupon_info.ibd  coupon_use.ibd
.mysql_data/glkt_order/: order_detail.ibd  order_info.ibd  payment_info.ibd
.mysql_data/glkt_user/: user_info.ibd  user_login_log.ibd
.mysql_data/glkt_vod/: chapter.ibd  comment.ibd  course.ibd  course_collect.ibd  course_description.ibd  subject.ibd  teacher.ibd  video.ibd  video_visitor.ibd
.mysql_data/glkt_wechat/: menu.ibd
.mysql_data/mysql/: general_log_215.sdi  slow_log_216.sdi
.mysql_data/performance_schema/: accounts_147.sdi  binary_log_trans_191.sdi  cond_instances_82.sdi  data_lock_waits_163.sdi  data_locks_162.sdi  error_log_83.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_errors_su_144.sdi  events_errors_su_145.sdi  events_stages_cu_113.sdi  events_stages_hi_114.sdi  events_stages_hi_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_stages_su_119.sdi  events_stages_su_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_statement_131.sdi  events_statement_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_transacti_139.sdi  events_transacti_140.sdi  events_waits_cur_84.sdi  (+72 more)
.mysql_data/sys/: sys_config.ibd
.nacos-data/derby-data/: db.lck  service.properties
.nacos-data/derby-data/log/: log.ctrl
.nacos-data/protocol/raft/naming_instance_metadata/log/: 000010.sst  000011.sst  000016.sst  000017.sst  IDENTITY  LOG  LOG.old.1701939185006268  LOG.old.1701939258903282  MANIFEST-000019  OPTIONS-000015
.nacos-data/protocol/raft/naming_persistent_service_v2/log/: 000010.sst  000011.sst  000016.sst  000017.sst  IDENTITY  LOG  LOG.old.1701939184714844  LOG.old.1701939258588335  MANIFEST-000019
.nacos-data/protocol/raft/naming_persistent_service_v2/meta-data/: raft_meta
.nacos-data/protocol/raft/naming_service_metadata/log/: 000010.sst  000011.sst  000016.sst  000017.sst  IDENTITY  LOG  LOG.old.1701939185192132  LOG.old.1701939259081534  MANIFEST-000019
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/zayn/ggkt/exception/: GgktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/zayn/ggkt/result/: Result.java
common/service_utils/src/main/java/com/zayn/ggkt/swagger/: Swagger2Config.java
ggkt/: ggkt.code-workspace
model/: pom.xml
model/src/main/java/com/zayn/: Main.java
mysql-init/: create_table.sql
service/: pom.xml
service/service_activity/: Dockerfile  pom.xml
service/service_activity/src/main/resources/: application.properties
service/service_order/: Dockerfile  pom.xml
service/service_order/src/main/resources/: application.properties
service/service_user/: Dockerfile  pom.xml
service/service_user/src/main/resources/: application.properties
service/service_vod/: Dockerfile  pom.xml
service/service_vod/src/main/resources/: application.properties
service/service_wechat/: Dockerfile  pom.xml
service/service_wechat/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: Dockerfile  pom.xml
service_gateway/src/main/resources/: application.properties
(+166 files in other folders)
